{
   Conflicting load/store by thread in libzmq.so.*
   drd:ConflictingAccess
   ...
   obj:/usr/lib/x86_64-linux-gnu/libzmq.so.*
   ...
}

{
   Probably a race condition: condition variable has been signaled but the associated mutex is not locked by the signalling thread in libmosek64.so.8.1
   drd:CondRaceErr
   ...
   fun:lc_free_job
   fun:MSK_provmqpch
   fun:MSK_deleteenv
   ...
}

{
   Destroying locked mutex in libmosek64.so.*
   drd:MutexErr
   ...
   fun:lc_free_job
   fun:MSK_provmqpch
   fun:MSK_deleteenv
   ...
}

{
   Mutex not locked in libmosek64.so.*
   drd:MutexErr
   ...
   fun:lc_checkout
   fun:MSK_checkoutlicense
   ...
}
